# gradle-project

./: build.gradle  settings.gradle
database/: build.gradle
database/src/main/resources/: .sql  database.properties  log4j.properties
service/: build.gradle
service/src/test/resources/: database.properties
web/: build.gradle
web/src/main/webapp/WEB-INF/jsp/: greeting.jsp
