group 'com.borzdykooa'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    group = 'com.borzdykooa'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.springframework', name: 'spring-core', version: '5.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-orm', version: '5.0.5.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.5.RELEASE'
    }
}
